
#Server port
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/amtullah123/centralised-config-services

#Disable security of the Management endpoint
#management.security.enabled=false